<!DOCTYPE html>
<html>
<head>
	<title>Price</title>
	<link rel="stylesheet" type="text/css" href="mtt/css/main.css">
</head>
<body>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
					<div class="table">

						<div class="row header">
							<div class="cell">
								No
							</div>
							<div class="cell">
								Nama Barang
							</div>
							<div class="cell">
								Qty
							</div>
							<div class="cell">
								Harga
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="Full Name">
								1
							</div>
							<div class="cell" data-title="Age">
								PS4 Pro 1TB
							</div>
							<div class="cell" data-title="Job Title">
								1
							</div>
							<div class="cell" data-title="Location">
								6.700.000
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="Full Name">
								2
							</div>
							<div class="cell" data-title="Age">
								Intel Core i5 8500
							</div>
							<div class="cell" data-title="Job Title">
								1
							</div>
							<div class="cell" data-title="Location">
								4.500.000
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="Full Name">
								3
							</div>
							<div class="cell" data-title="Age">
								Xbox One X 1TB
							</div>
							<div class="cell" data-title="Job Title">
								1
							</div>
							<div class="cell" data-title="Location">
								7.000.000
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="No">
								4
							</div>
							<div class="cell" data-title="Nama Barang">
								Asus ROG Strix II
							</div>
							<div class="cell" data-title="Qty">
								1
							</div>
							<div class="cell" data-title="Harga">
								26.500.000
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="No">
								5
							</div>
							<div class="cell" data-title="Nama Barang">
								Nintendo Switch
							</div>
							<div class="cell" data-title="Qty">
								1
							</div>
							<div class="cell" data-title="Harga">
								4.000.000
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="No">
								6
							</div>
							<div class="cell" data-title="Nama Barang">
								AMD Ryzen 5 2400G
							</div>
							<div class="cell" data-title="Qty">
								1
							</div>
							<div class="cell" data-title="Harga">
								3.500.000
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="No">
								7
							</div>
							<div class="cell" data-title="Nama Barang">
								Logitech g29
							</div>
							<div class="cell" data-title="Qty">
								1
							</div>
							<div class="cell" data-title="Harga">
								5.000.000
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="No">
								8
							</div>
							<div class="cell" data-title="Nama Barang">
								Alienware 17 R3
							</div>
							<div class="cell" data-title="Qty">
								1
							</div>
							<div class="cell" data-title="Harga">
								40.000.000
							</div>
						</div>
							<a href="Index.html">Kembali</a>
					</div>
			</div>
		</div>
	</div>
</body>
</html>