<!DOCTYPE html>

<html>
<head>
    <title>Tokopedilham</title>
    <style type="text/css">
    	body {
    font-family: 'Source Sans Pro', sans-serif;
}

@font-face {
  font-family: "linecons";
  src: url('fonts/linecons.eot');
  src: url('fonts/linecons.eot?#iefix') format('eot'), 
    url('fonts/linecons.woff') format('woff'), 
    url('fonts/linecons.ttf') format('truetype'), 
    url('fonts/linecons.svg#linecons') format('svg');
  font-weight: normal;
  font-style: normal;
}





h3 {
    font-size: 180%;
    font-weight: 300;
    margin: 46px 0 30px 10px;
}

h4 {
    font-size: 120%;
    font-weight: 400;
    color: #fff;
}

a {
    color: #e66e0d;
}

p a {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


hr.cleanit {
    visibility: hidden;
    clear: both;
    margin-bottom: 20px;
}

div.cara {
    clear: both;
    width: 940px;
    height: 1px;
    background-color: #cccccc;
    margin-top: 40px;
    margin-left: 10px;
}



/* ---------- Header ---------- */

#header {
    width: 100%;
    height: 75px;
    background-color: #fff;
}

#header_in {
    width: 960px;
    padding: 0px 10px 0 10px;
    height: 75px;
    margin: auto;
    position: relative;
}

#header_in h1 {
    font-size: 15pt;
    letter-spacing: 1px;
    float: left;
    padding-top: 25px;
}

#header_in h1 a {
    text-decoration: none;
    color: #111;
    font-weight: 100;
}

#header_in h1 a b {
    font-weight: 600;
}

    /* ----- Menu ----- */
    
    #menu {
	position: absolute;
	right: 12px;
	font-size: 100%;
	background: url('img/menu_cut.jpg') no-repeat scroll right;
	margin-right: 4px;
    }
    
    
    #menu ul li {
	float: left;
	display: inline;
    }
    
    #menu ul li a {
	text-decoration: none;
	color: #101115;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 1px;
	display: block;
	padding: 29px 40px 0 70px;
	height: 65px;
	background-color: #fff;
    }
    
    #menu ul li a:hover {
	background-color: #f3f3f3;
    }
    
    #menu ul li a.active {
	background: none;
	color: #fff;
    }
    
    
    /* --- */


/* ---------- Main part (slider) ---------- */



#main_part, #main_part_inner {
    width: 100%;
    height: 465px;
    background: url('img/main_img_1.jpg') scroll no-repeat center;
    background-color: #000;
    border-bottom: 7px solid #e5e5e5;
}

#main_part_in, #main_part_inner_in {
    width: 960px;
    margin: auto;
}

#main_part_in h2, #main_part_inner_in h2 {
    padding-top: 120px;
    padding-bottom: 14px;
    font-size: 280%;
    font-weight: 200;
    text-align: center;
    color: #fff;
    text-shadow: 0px 1px #000;
}

#main_part_in p {
    font-size: 150%;
    font-weight: 300;
    color: #bcbcbc;
    text-align: center;
    text-shadow: 0px 1px #000;
}

#main_part .button_main {
    margin-top: 60px;
}

		/* ---------- Main part, inner pages (headline) ---------- */
		/* -- Some of the css already included in the previous "Main part" for homepage -- */
		
		#main_part_inner {
		    height: 150px;
		    background: url('img/main_img_1.jpg') scroll no-repeat top center;
		}
		
		#main_part_inner_in {
		    position: relative;
		}
		
		#main_part_inner_in h2 {
		    padding-top: 46px;
		    text-align: left;
		}
		
		#main_part_inner .button_main {
		    position: absolute;
		    top: 46px;
		    right: 15px;
		}
		
		/* --- */


/* ---------- Content ---------- */

#content {
    width: 960px;
    margin: auto;
    padding-top: 40px;
}

#content_inner {
    width: 960px;
    margin: auto;
    padding-top: 0;
}

  
    

/* ---------- Footer ---------- */




#footer {
    width: 100%;
    height: 182px;
    background: url('img/bg_footer.jpg') scroll no-repeat center;
    background-color: #000;
    color: #a5a5a5;
    font-weight: 300;
    font-size: 90%;
    margin-top: 80px;
}

#footer_in {
    width: 960px;
    margin: auto;
    position: relative;
    padding-top: 50px;
}

#footer_in p {
    float: left;
}

#footer_in a {
    color: #fff;
    text-decoration: none;
}

#footer_in a:hover {
    color: #fff;
    text-decoration: underline;
}

#footer_in span {
    position: absolute;
    right: 10px;
}
    	
    </style>
    
    
     

</head>

<body>
   
    
    <div id="header">
        <div id="header_in">
        
        <h1><a href="index.html"><b>Tokopedilham</b></a></h1>
        
        <div id="menu">
         <ul>
            <li><a href=""active">Home</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact-Us</a></li>
            <li><a href="">About-Us</a></li>          
         </ul>
        </div>

    </div>
    
    
        
        <div id="main_part">
            <div id="main_part_in">
        
            <h2>Tokopedilham</h2>
            
            <p>Ini adalah website untuk berbelanja</p>
            
            </div>
            
        </div>

        <div id="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
    
    
    <!-- *********  Footer  ********** -->
    
    <hr class="cleanit">
    
     <div id="footer">
        <div id="footer_in">
            
            <p>coppyright©2018 </p>
        </div>
    </div>

</body>
</html>
